location /wordpress {
  try_files $uri $uri/ /wordpress/index.php?$args;
}

location ~ \.php$ {
  fastcgi_split_path_info ^(/wordpress)(/.*)$;
}

# location / {
#   try_files $uri /wordpress/index.php?q=$uri&$args;
# }
#
# location /wordpress {
#   index index.php;
#   try_files $uri $uri/ /index.php?q=$uri&$args;
# }
