# phpmyadmin installation at sql.dev
server {

	server_name sql.dev;
	listen 80;

	set $path /home/memuller/Repos/phpmyadmin; root $path;

	include snippets/feature.php.conf;
	include snippets/app.php.simple.conf;

}
