# main generic, development Wordpress install at wp.dev

server {

	server_name wp.dev;
	listen 80;

	set $path /home/memuller/Repos/wp; root $path;

	include snippets/feature.php.conf;
	include snippets/app.php.simple.conf;
	include snippets/app.wordpress.mu.conf;

}
